# Books-App

BooksApp/: BooksApp.sln
BooksApp/BooksApp.Business/: BooksApp.Business.csproj
BooksApp/BooksApp.Business/Abstract/: IAuthorService.cs  IBookService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs
BooksApp/BooksApp.Business/Concrete/: AuthorManager.cs  BookManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  ImageManager.cs  OrderManager.cs
BooksApp/BooksApp.Data/: BooksApp.Data.csproj
BooksApp/BooksApp.Data/Abstract/: IAuthorRepository.cs  IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderRepository.cs
BooksApp/BooksApp.Data/Concrete/EfCore/: EfCoreAuthorRepository.cs  EfCoreBookRepository.cs  EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreImageRepository.cs  EfCoreOrderRepository.cs
BooksApp/BooksApp.Data/Concrete/EfCore/Config/: AuthorConfig.cs  BookAuthorConfig.cs  BookCategoryConfig.cs  BookConfig.cs  CategoryConfig.cs  ImageConfig.cs  RoleConfig.cs
BooksApp/BooksApp.Data/Concrete/EfCore/Context/: BooksAppContext.cs
BooksApp/BooksApp.Data/Concrete/EfCore/Extensions/: ModelBuilderExtensions.cs
BooksApp/BooksApp.Data/Migrations/: 20230424131055_InitialCreate.Designer.cs  20230424131055_InitialCreate.cs  BooksAppContextModelSnapshot.cs
BooksApp/BooksApp.MVC/: BooksApp.MVC.csproj  BooksApplication.db  Program.cs  appsettings.json
BooksApp/BooksApp.MVC/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  RolesController.cs  UsersController.cs
BooksApp/BooksApp.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
BooksApp/BooksApp.MVC/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BooksApp/BooksApp.MVC/Models/ViewModels/: BookImagesCarousel.cs  BookModel.cs  CartViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  ImageViewModel.cs  OrderViewModel.cs
BooksApp/BooksApp.MVC/Properties/: launchSettings.json
BooksApp/BooksApp.MVC/ViewComponents/: CategoriesViewComponent.cs
BooksApp/BooksApp.MVC/Views/: _ViewImports.cshtml
BooksApp/BooksApp.MVC/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
BooksApp/BooksApp.MVC/Views/Cart/: Checkout.cshtml  Index.cshtml
BooksApp/BooksApp.MVC/Views/Home/: BookDetails.cshtml  Index.cshtml
BooksApp/BooksApp.MVC/Views/Shared/: _BookImagesSliderPartial.cshtml  _BooksPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout_Index.cshtml  _MenuPartial.cshtml  _MenuPartial.cshtml.cs  _NoRecord.cshtml  _ServicesPartial.cshtml  _SliderPartial.cshtml  _TopMenuPartial.cshtml
BooksApp/BooksApp.MVC/wwwroot/css/: site.css
(+71 files in other folders)
